.about {
	/*height: 100vh;*/
	height: 100%;
	margin-bottom: 100px;
	/*background: linear-gradient(45deg, rgba(126,24,223,1) 0%, rgba(190,170,233,1) 100%);*/
	/*background-image: linear-gradient(to top right, rgb(5, 19, 173), rgb(27, 34, 177), rgb(48, 48, 181), rgb(70, 63, 185), rgb(91, 77, 189), rgb(113, 92, 193), rgb(134, 106, 197), rgb(156, 121, 201), rgb(177, 135, 205), rgb(199, 150, 209), rgb(220, 164, 213), rgb(242, 179, 217));*/
}

.about__inner {
	padding-bottom: 50px;
}

.about__header-container {
	background-color: rgba(125,125,125,1);
	color: white;
}

.about__header {
	margin: 0;
	padding-top: 10px;
	text-align: center;
	padding-bottom: 10px;
}

.about__text-container {
	margin-top: 60px;
	/*height: 90%;*/
	margin-left: 20px;
	margin-right: 20px;
	display: flex;
	flex-direction: column;
	text-align: justify;
	/*justify-content: space-around;*/
	/*align-items: center;*/
}

/*@media (max-width: 940px) {
	.about {
		height: 85vh;
	}

	.about__inner {
		height: 65vh;
	}
}

@media (max-width: 568px) {
	.about {
		height: 115vh;
	}

	.about__inner {
		height: 105vh;
	}
}*/