/*.array-block {
	height: 220vh;
}

.array-block__inner {
	height: 200vh;
}

@media(max-width: 940px){
	.array-block {
		height: 220vh;
	}

	.array-block__inner {
		height: 200vh;
	}
}

@media(max-width: 568px){
	.array-block {
		height: 270vh;
	}

	.array-block__inner {
		height: 250vh;
	}
}*/

.array-block {
	margin-bottom: 100px;
	padding-bottom: 50px;
}