.conclusion__inner {
	/*height: 55vh;*/
	padding-bottom: 50px;
}

.conclusion {
	padding-bottom: 50px;
}

.conclusion__link {
	width: 300px;
	margin-bottom: 10px;
	text-decoration: none;
	/*display: inherit;*/
	/*border: 1px solid red;*/
}

.conclusion__link:hover {
	text-decoration: underline;
}

@media(max-width: 940px){
	.conclusion__link {
		/*display: flex;*/
		width: inherit;
	}
}