.content-block {
	/*height: 100vh;*/
	height: 100%;
	display: flex;
	align-self: center;
	justify-content: center;
	flex-direction: column;
	/*padding-bottom: 100px;*/
}

.content-block__elem {
	/*height: 75vh;*/
	background-color: rgba(125,125,125,1);
	color: white;
}

.content-block__header {
	margin: 0;
	padding-top: 10px;
	text-align: center;
	padding-bottom: 10px;
}

.content-block__text-container {
	margin-top: 60px;
	/*height: 90%;*/
	margin-left: 20px;
	margin-right: 20px;
	display: flex;
	flex-direction: column;
	/*justify-content: space-around;*/
	/*align-items: center;*/
}

.content-block__text-elem {
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: justify;
}

.content-block__link {
	color: #fff;
	/*display: block;*/
}

@media (max-width: 940px) {
	.content-block__text-elem {
		/*margin-left: auto;*/
		/*margin-right: auto;*/
	}
}