.contents{
	height: 100vh;
	display: flex;
	align-self: center;
	justify-content: center;
	flex-direction: column;
	/*padding-top: 100px;*/
	/*background: linear-gradient(45deg, rgba(126,24,223,1) 0%, rgba(190,170,233,1) 100%);*/
}

.contents__inner {
	height: 75vh;
	background-color: rgba(125,125,125,1);
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.contents__header {
	margin-top: 0;
	padding-top: 20px;
	font-size: 32px;
	text-align: center;
}

.contents__list {
	display: flex;
	flex-direction: column;
}

.contents__list-elem {
	margin-bottom: 10px;
	/*display: flex;*/
	/*flex-direction: column;*/
	
}

.contents__list-link {
	/*font-size: 16px;*/
	color: white;
	text-decoration: none;
}

.contents__list-link:hover {
	text-decoration: underline;
}

.contents__list-link--general {
	font-size: 24px;
	text-decoration: none;
	font-weight: bold;
}

@media (max-width: 1280px){
	.contents__header {
		font-size: 24px;
	}

	.contents__list-link--general {
		font-size: 18px;
	}
}