.example {
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	/*counter-reset: array -1;*/
}

.example__elem {
	width: 195px;
	height: 195px;
	/*background: blue;*/
	/*background-image: linear-gradient(to top right, rgb(123, 133, 247), rgb(134, 143, 247), rgb(145, 153, 247), rgb(156, 164, 246), rgb(167, 174, 246), rgb(178, 184, 246), rgb(190, 194, 246), rgb(201, 204, 246), rgb(212, 214, 246), rgb(223, 225, 245), rgb(234, 235, 245), rgb(245, 245, 245));*/
	background-color: rgba(230,230,230,1);
	color: #000;
	display: flex;
	flex-direction: column;
	/*align-items: center;*/
	justify-content: center;
	font-size: 24px;
	position: relative;
	/*counter-increment: array;*/
	outline: 2px solid black;
}
.example__elem:after {
	/*counter-increment: array;*/
	/*content: counter(array);*/
	/*color: red;*/
	position: absolute;
	bottom: 0px;
	text-decoration: underline;
	font-size: 32px;
}

.example__elem-key,
.example__elem-value {
	padding-left: 5px;
}

.example__elem {
		margin-bottom: 15px;
}

@media (max-width: 1280px) {
	.example__elem {
		width: 133px;
		height: 133px;
		font-size: 16px;
	}
}

@media (max-width: 940px) {
	.example {
		/*width: 400px;*/
		/*flex-direction: column;*/
		/*margin-left: auto;*/
		/*margin-right: auto;*/
	}

	.example__elem {
		width: 100px;
		height: 100px;
		font-size: 12px;
	}
}