.for-each {
	height: 100%;
	/*display: flex;*/
	/*flex-direction: column;*/
	padding-bottom: 50px;
	margin-bottom: 100px;
}

.for-each__inner {
	/*display: flex;*/
	/*flex-direction: column;*/
}


/*@media (max-width: 940px) {
	.for-each {
		height: 115vh;
	}

	.for-each__inner {
		height: 105vh;
	}
}

@media (max-width: 568px) {
	.for-each {
		height: 190vh;
	}

	.for-each__inner {
		height: 170vh;
	}
}*/