.nav-back {
    top: 10px;
    left: 10px;
    position: fixed;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 99;
    font-size: 16px;
    width: 150px;
    /* height: 50px; */
    background-color: #7d7d7d;
    transition-duration: 350ms;
    display: none;
    outline: 2px solid black;
}

.nav-back:hover {
    opacity: 0.75;
}

.nav-back__link {
    text-decoration: none;
    color: white;
}

@media (max-width: 940px) {
    .nav-back {
        width: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 12px;
    }
}