.reduce-block {
	/*height: 500vh;*/
	margin-bottom: 100px;
}

.reduce-block__inner {
	/*height: 480vh;*/
	padding-bottom: 50px;
}

.reduce-block__params-header {
	text-align: left;
}

.reduce-block__sub-elem,
.reduce__block__elem {
	margin-bottom: 10px;
}

.reduce-block__param {
	font-weight: bold;
	text-decoration: underline;
}