@font-face {
  font-family: "Oswald-Medium";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff");
  // src: ulr("../fonts/oswaldmedium.woff") format("woff");
  font-weight: bold;
  font-size: normal;
}

@font-face {
  font-family: "Oswald-Medium";
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswalregular.woff");
  // src: ulr("../fonts/oswalregular.woff") format("woff");
  font-weight: normal;
  font-size: normal;
}
