body {
	margin: 0;
	font-family: 'Roboto Mono', monospace;
	font-size: 20px;
}

* {
	/*outline: 1px solid red;*/
}

.container {
	width: 1280px;
	margin-left: auto;
	margin-right: auto;
}

@media(max-width: 1280px) {
	.container {
		width: 940px;
	}

	body {
		font-size: 16px;
	}
}

@media (max-width: 940px) {
	.container {
		width: 90%;
	}

	body {
		font-size: 12px;
	}
}